COPERNICUS_CLIENT_ID=sh-d9cceb4e-65ee-4e1d-804a-232be02f8ddd
COPERNICUS_CLIENT_SECRET=rsQyJpEsITUAoCx1FbzR3CXn8xYsk5g3
COPERNICUS_TOKEN_URL=https://identity.dataspace.copernicus.eu/auth/realms/CDSE/protocol/openid-connect/token
ROOT_PATH=/Users/gabihert/Documents/Projects/forest-guardian/forest-guardian-api-poc 

TELEGRAM_TOKEN=8163558077:AAFeLDgMEtduTp6EOHCeAK45t3oNu4GjN5w
TELEGRAM_CHAT_ID=7148028276

